<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>f8beae2c-d8b9-4cce-a4e1-52d03d3ca7e0</UserSecretsId>
    <ApplicationIcon />
    <RootNamespace>StatisGoat.WebApp</RootNamespace>
    <RollForward>Major</RollForward>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="wwwroot\resumes\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="wwwroot\resumes\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="wwwroot\resumes\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="wwwroot\resumes\**" />
  </ItemGroup>

  <ItemGroup>
     <Content Update="appsettings.Production.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="datatables.net" Version="1.13.1" />
    <PackageReference Include="datatables.net-dt" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.24.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StatisGoat\StatisGoat.csproj" />
  </ItemGroup>

</Project>

