# StatisGoat

./: .gitignore  README.md  StatisGoat.sln  docker-compose.yml
StatisGoat/: Repository.cs  StatisGoat.csproj
StatisGoat.Api/: Dockerfile  Program.cs  Startup.cs  StatisGoat.Api.csproj  appsettings.json
StatisGoat.Api/Controllers/: AccountsController.cs  ChatController.cs  Controller.cs  EventsController.cs  LineupsController.cs  MatchesController.cs  Player_StatisticsController.cs  PlayersController.cs  Team_StatisticsController.cs  TeamsController.cs  xPlayer_StatisticsController.cs  xTeam_StatisticsController.cs
StatisGoat.Api/Models/: AuthenticateModel.cs
StatisGoat.Api/Properties/: launchSettings.json
StatisGoat.Api/Timers/: DailyMatchTimer.cs  EventsTimer.cs  Players_Statistics_Timer.cs  TS_Timer.cs
StatisGoat.WebApp/: Dockerfile  Program.cs  Startup.cs  StatisGoat.WebApp.csproj  appsettings.Development.json
StatisGoat.WebApp/Areas/Identity/: IdentityHostingStartup.cs
StatisGoat.WebApp/Areas/Identity/Data/: SGUser.cs  SGUsersRolesDB.cs  SeedUsersRolesDB.cs
StatisGoat.WebApp/Areas/Identity/Pages/: AdminRolesController.cshtml  AdminRolesController.cshtml.cs  _NavbarChangeOnRole.cshtml  _NavbarChangeOnRole.cshtml.cs  _ViewImports.cshtml
StatisGoat.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+2 more)
StatisGoat.WebApp/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
StatisGoat.WebApp/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
StatisGoat.WebApp/Data/: Games_DB.cs  Games_DB_Initializer.cs  Players_DB.cs  Players_DB_Initializer.cs  Teams_DB.cs  Teams_DB_Initializer.cs
StatisGoat.WebApp/Models/: Accounts_Pass.cs  ErrorViewModel.cs  Home.cs  Match.cs  Player.cs  Team.cs
StatisGoat.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
StatisGoat.WebApp/Views/: _ViewImports.cshtml
StatisGoat.WebApp/Views/Account/: Details.cshtml
StatisGoat.WebApp/Views/Error/: Error404.cshtml
StatisGoat.WebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Tutorial.cshtml
StatisGoat.WebApp/Views/Match/: Details.cshtml  Index.cshtml
StatisGoat.WebApp/Views/Player/: Details.cshtml  Index.cshtml
StatisGoat.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StatisGoat.WebApp/Views/Team/: Details.cshtml  Index.cshtml
StatisGoat.WebApp/wwwroot/css/: Matches.css  calendar.css  site.css
StatisGoat.WebApp/wwwroot/js/: Account.js  Home.js  Matches.js  Players.js  Playerslist.js  Teams.js  Teamslist.js
StatisGoat/Accounts/: AccountRecord.cs  AccountRepository.cs  IAccountRepository.cs
StatisGoat/Authentication/: AuthenticationRecord.cs  AuthenticationRepository.cs  IAuthenticationRepository.cs
StatisGoat/Chats/: ChatInfoRecord.cs  ChatRecord.cs  ChatRepository.cs  IChatRepository.cs
StatisGoat/Events/: EventsInfoRecord.cs  EventsRecord.cs  EventsRepository.cs  IEventsRepository.cs
StatisGoat/ExternalApi/: FootballApi.cs  IFootballApi.cs
StatisGoat/Favoriting/: FavoriteTeamsRecord.cs  FavoriteTeamsRepository.cs  IFavoriteTeamsRepository.cs
StatisGoat/Formations/: FormationsRecord.cs  FormationsRepository.cs  IFormationsRepository.cs
StatisGoat/Lineups/: ILineupsRepository.cs  LineupsInfoRecord.cs  LineupsRecord.cs  LineupsRepository.cs
StatisGoat/Matches/: IMatchesRepository.cs  MatchesInfoRecord.cs  MatchesRecord.cs  MatchesRepository.cs
StatisGoat/Player_Statistics/: AvgPlayer_StatisticsInfoRecord.cs  IPlayer_StatisticsRepository.cs  Player_StatisticsInfoRecord.cs  Player_StatisticsRecord.cs  Player_StatisticsRepository.cs  SumPlayer_StatisticsInfoRecord.cs
StatisGoat/Players/: IPlayersRepository.cs  PlayersInfoRecord.cs  PlayersRecord.cs  PlayersRepository.cs
StatisGoat/Postgres/: IPostgresConnection.cs  PostgresConnection.cs
StatisGoat/Python/: PythonHelper.cs
StatisGoat/Team_Statistics/: Avg_TeamStatisticsInfoRecord.cs  ITeam_StatisticsRepository.cs  Sum_TeamStatisticsInfoRecord.cs  Team_StatisticsInfoRecord.cs  Team_StatisticsRecord.cs  Team_StatisticsRepository.cs
StatisGoat/Teams/: ITeamsRepository.cs  TeamsRecord.cs  TeamsRepository.cs
StatisGoat/xPlayer_Statistics/: AvgxPlayer_StatisticsInfoRecord.cs  IxPlayer_StatisticsRepository.cs  SumxPlayer_StatisticsInfoRecord.cs  xPlayer_StatisticsInfoRecord.cs  xPlayer_StatisticsRecord.cs  xPlayer_StatisticsRepository.cs
StatisGoat/xTeam_Statistics/: IxTeam_StatisticsRepository.cs  xTeam_StatisticsInfoRecord.cs  xTeam_StatisticsRecord.cs  xTeam_StatisticsRepository.cs
(+50 files in other folders)
